# GDTUnionDemo1

./: .gitignore  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qq/e/union/demo/: Constants.java  DemoListActivity.java  NativeADUnifiedActivity.java  NativeADUnifiedListViewActivity.java  NativeADUnifiedRecyclerViewActivity.java  NativeADUnifiedSampleActivity.java  NativeExpressRecyclerViewActivity.java  RewardVideoActivity.java  SplashADActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_native_unified_ad.xml  activity_native_unified_ad_simple.xml  activity_ng_reward_video.xml  activity_splash.xml  activity_splash_ad.xml  item_ad_unified.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
